/* pages/home/myBad/myBad.wxss */
@import "../../../wxParse/wxParse.wxss";
.container{padding: 0 20rpx}
.list{margin: 15rpx 0 35rpx 0;color: #ee8308a9;width:100%;overflow: hidden}
.top{padding: 0 15rpx;height:80rpx;line-height: 80rpx;}
.detail{padding: 20rpx 20rpx;height: 179rpx;overflow: hidden;font-size: 28rpx;position: relative;}
.title,.time{font-size: 28rpx;}
.name{width: 67%;}
.grade{width: 33%;margin-right: 50rpx;}


.mask{
  background: rgba(0, 0, 0, .2);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  padding: 30rpx;
}

.wraper{
  width: 95%;
  height: 100%;
}

.detail-mask{
  padding: 20rpx 20rpx;
  height: 1300rpx;
  overflow: hidden;
  font-size: 28rpx;
  position: relative;
}

/* 查看设备详情 */
.chakan{
  width: 40rpx;
  height: 56rpx;
  font-size: 40rpx;
  position: absolute;
  right: 20rpx;
  bottom: 15rpx;
  background: #ff6100;
  color: #fff;
  border-radius: 10rpx;
}